spring.application.name=backend
spring.datasource.url=jdbc:postgresql://database:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


logging.level.org.springframework=DEBUG
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



# ???? ?? ?? ???????? ???????? ?-Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ????? ??? ???? DEBUG ?? ?-SQL ?????
logging.level.org.hibernate.SQL=DEBUG

# ???? ?? ???????? ?????? ???????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
